{
    "name": "mosharof/php_mvc",
    "type": "php-project",
    "authors": [
        {
            "name": "Mak Alamin",
            "email": "makalamin012@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "APP\\" : "./"
        },

        "files": ["Core/functions.php"]

    }
}
